<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BusinesLayer_CapaNegocio_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseLayer(CapaDatos)\DataBaseLayer(CapaDatos).csproj" />
    <ProjectReference Include="..\EntityLayer(CapaEntidad)\EntityLayer(CapaEntidad).csproj" />
  </ItemGroup>

</Project>
