# Prueba_Tecnica_EmpresaTRBA

./: BaseDeDatos.sql  Proyecto_Empresa_TRBA.sln
BusinesLayer(CapaNegocio)/: BusinesLayer(CapaNegocio).csproj  PEU_BL.cs
DataBaseLayer(CapaDatos)/: DataBaseLayer(CapaDatos).csproj  Database_DL.cs
DataBaseLayer(CapaDatos)/BD/: Cadena.cs
EntityLayer(CapaEntidad)/: EntityLayer(CapaEntidad).csproj  TRBA.cs
PresentacionLayer/: PresentacionLayer.csproj  Program.cs  WeatherForecast.cs
PresentacionLayer/Controllers/: WeatherForecastController.cs
PresentacionLayer/Properties/: launchSettings.json
